is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 國立臺東大學租借網
build_property.RootNamespace = 國立臺東大學租借網
build_property.ProjectDir = C:\Users\lol90\source\repos\國立臺東大學租借網\國立臺東大學租借網\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lol90\source\repos\國立臺東大學租借網\國立臺東大學租借網
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lol90/source/repos/國立臺東大學租借網/國立臺東大學租借網/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lol90/source/repos/國立臺東大學租借網/國立臺東大學租借網/Views/AuthBtn/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aEJ0blxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lol90/source/repos/國立臺東大學租借網/國立臺東大學租借網/Views/AuthBtn/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aEJ0blxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lol90/source/repos/國立臺東大學租借網/國立臺東大學租借網/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lol90/source/repos/國立臺東大學租借網/國立臺東大學租借網/Views/Rent/MyRent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVudFxNeVJlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lol90/source/repos/國立臺東大學租借網/國立臺東大學租借網/Views/Rent/RentDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVudFxSZW50RGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lol90/source/repos/國立臺東大學租借網/國立臺東大學租借網/Views/Rent/RentPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVudFxSZW50UGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lol90/source/repos/國立臺東大學租借網/國立臺東大學租借網/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lol90/source/repos/國立臺東大學租借網/國立臺東大學租借網/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lol90/source/repos/國立臺東大學租借網/國立臺東大學租借網/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lol90/source/repos/國立臺東大學租借網/國立臺東大學租借網/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lol90/source/repos/國立臺東大學租借網/國立臺東大學租借網/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lol90/source/repos/國立臺東大學租借網/國立臺東大學租借網/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8rvnb635g2
